# Drop-in replacement for the existing `your-domain.example { ... }` block.
# /demo_1 — static frontend + reverse_proxy to backend, behind basicauth.
# Root path stays a plain file_server over /var/www/your-domain.
#
# Password hash must be set in /etc/caddy/Caddyfile.env as:
#     DEMO_BASICAUTH_HASH='$2a$14$...'  (output of `caddy hash-password`)
# (Caddyfile.env is loaded via `EnvironmentFile=` in the caddy systemd drop-in.)

your-domain.example {
    @demo path /demo_1 /demo_1/*
    basicauth @demo {
        demo_user {$DEMO_BASICAUTH_HASH}
    }

    handle /demo_1/api/* {
        uri strip_prefix /demo_1
        reverse_proxy 127.0.0.1:8773
    }

    handle /demo_1 {
        redir /demo_1/ permanent
    }

    handle /demo_1/* {
        root * /var/www/your-domain
        try_files {path} /demo_1/index.html
        file_server
    }

    handle {
        root * /var/www/your-domain
        file_server
    }
}
